import { TextContent } from "../components/TextContent"

export const ru = {
	id: "ru",
	meta: {
		title: "Вера Таргет"
	},
	header: {
		url: "#",
		menu: [
			{
				text: "Услуги",
				href: "#services"
			},
			{
				text: "Кейсы",
				href: "#projects"
			},
			{
				text: "Обо мне",
				href: "#about"
			},
			{
				text: "Процесс работы",
				href: "#process"
			},
			{
				text: "Отзывы",
				href: "#reviews"
			}
		],
		btn: "Контакты",
		burgerTitle: "Открыть / закрыть меню"
	},
	hero: {
		title: [
			"Настрою рекламу",
			"в Instagram",
			"без лишних",
			"затрат"
		],
		text: "Получите индивидуальную стратегию и добейтесь высокого охвата аудитории!",
		langList: [
			{
				text: "eng",
				href: "https://max-kot.github.io/veratarget/en",
				isActive: false,
				title: "switch site on english version"
			},
			{
				text: "рус",
				href: "https://max-kot.github.io/veratarget/",
				isActive: true,
				title: "переключить сайт на русский язык"
			}
		],
		scrollBtnTitle: "Прокрутите, чтобы узнать больше"
	},
	services: {
		title: "Услуги",
		tabs: [
			{
				id: "tab-1",
				button: "Разработка стратегии",
				text: "Рекламная компания не запускается  вслепую. Каждый проект начинается с составления маркетинговой стратегии для достижения максимальных продаж."
			},
			{
				id: "tab-2",
				button: "Создание креативов",
				text: "Делаю как статичные креативы, так и видео. Помогу с подготовкой фото и видеоматериалов, если это необходимо."
			},
			{
				id: "tab-3",
				button: "Настройка рекламы",
				text: "Запускаю рекламные кампании на разные группы целевой аудитории и анализирую, какие дают лучший результат."
			},
			{
				id: "tab-4",
				button: "Анализ результатов",
				text: "Каждый день вы получаете отчёт о результатах рекламной кампании, а также ежемесячный отчёт."
			},
			{
				id: "tab-5",
				button: "Фокус на ваши цели",
				text: "В каждый проект я погружаюсь с головой и помогаю вам достичь максимального результата!"
			}
		]
	},
	projects: {
		title: "Кейсы",
		subtitle: "От кликов к продажам – реальные кейсы",
		description: "Таргетированная реклама – это не удача, а стратегия. Разбираем кейсы, где правильные решения привели к высоким результатам.",
		cases: [
			{
				title: "Мастер перманентного макияжа",
				image: "src/assets/images/case-1.jpg",
				href: "#case-1",
				content: <>
					<TextContent title="О клиенте:">
						<p>
							Мастер перманентного макияжа, которая хотела запустить рекламу, но не знала, с чего начать. У неё уже был Instagram-аккаунт, но не было четкой стратегии продвижения.
						</p>
					</TextContent>
					<TextContent title="Процесс работы:">
						<p>
							Мы провели две консультации на которых:
						</p>
						<ul>
							<li>Определили позиционирование</li>
							<li>Провели аудит Instagram: разобрали ошибки, определили сильные стороны и улучшили профиль</li>
							<li>Проработали стратегию контента и взаимодействия с подписчиками</li>
							<li>Определили маркетинговую стратегию запуска</li>
							<li>Техническая часть – я объяснила, как работает реклама, помогла создать рекламный кабинет и подготовить аккаунт к запуску и вместе настроили первую рекламную кампанию</li>
						</ul>
					</TextContent>
					<TextContent title="Результат:">
						<p>
							Клиент получил понятную стратегию продвижения и чёткое понимание развития Instagram. Полностью освоил процесс настройки рекламы и теперь может запускать её самостоятельно. Первая рекламная кампания прошла успешно, принесла первые заявки и новые записи.
						</p>
					</TextContent>
				</>
			},
			{
				title: "Стартап по установке натяжных потолков",
				image: "src/assets/images/case-2.jpg",
				href: "#case-2"
			},
			{
				title: "Стартап по разработке сайтов и веб-приложений",
				image: "src/assets/images/case-3.jpg",
				href: "#case-3"
			},
			{
				title: "Компания по импорту рыбной продукции из Норвегии",
				image: "src/assets/images/case-4.jpg",
				href: "#case-4"
			}
		],
		buttonDescription: "Есть проект, которому нужна эффективная реклама? Давайте продвигать его вместе!",
		buttonText: "Обсудить проект",
		buttonModalDescription: "Хотите, чтобы реклама работала эффективно?"
	},
	process: {
		title: 'Процесс работы',
		subtitle: 'Настраиваю рекламу по чёткой стратегии',
		description: 'Запускаю рекламу по проверенному процессу: изучаю аудиторию, подбираю эффективные креативы, тестирую, оптимизирую и масштабирую успешные связки.',
		steps: [
			{
				title: 'Брифинг и обсуждение проекта',
				text: 'Провожу с вами брифинг, чтобы установить задачи, определить рекламный бюджет, понять особенности вашего бизнеса и обсудить аудиторию.'
			},
			{
				title: 'Анализ',
				text: 'Провожу анализ ваших посадочных страниц, конкурентов, а также ваших прошлых рекламных кампаний (если они имеются).'
			},
			{
				title: 'Стратегия',
				text: 'Формирую группы целевой аудитории и гипотезы для запуска рекламной кампании, распределяю бюджет.'
			},
			{
				title: 'Подготовка к запуску',
				text: 'Проверяю и подготавливаю рекламный кабинет, а также создаю креативы.'
			},
			{
				title: 'Запуск рекламы и мониторинг',
				text: 'Запускаю рекламную кампанию, анализирую результаты, веду ежедневную отчётность и оптимизирую стратегию для достижения ваших целей.'
			}
		],
		inputTitle: 'Нужны детали?',
		placeholder: 'Спрашивайте, я всегда на связи!'
	},
	about: {
		title: 'Обо мне',
		subtitle: <>Привет!<br />Я Вера<br />— ваш таргетолог</>,
		description: 'Мой опыт в разных сферах позволяет мне не просто настраивать рекламу, а выстраивать её так, чтобы она работала на вас и ваш бизнес.',
		alt: 'Привет! Я Вера — ваш таргетолог',
		list: [
			{
				title: 'Понимаю сложные задачи и довожу проекты до результата',
				text: 'Опыт работы на фабрике научил меня выдержке и системному подходу, поэтому я справляюсь с проектами любой сложности.',
			},
			{
				title: 'Знаю, как взаимодействовать с клиентами и увеличивать продажи',
				text: 'Год в продажах помог мне понять, что важно для клиентов. Поэтому со мной вам будет легко и комфортно работать, а я, в свою очередь, смогу дать рекомендации по скриптам продаж, которые усилят ваш бизнес.',
			},
			{
				title: 'Создаю сервис, который приносит результат',
				text: 'Работа в казино научила меня ответственности и клиентоориентированности. Запуская рекламу со мной, вы делаете ставку на стабильный рост и прибыль.',
			},
			{
				title: 'Экспертный подход к вашей рекламе',
				text: 'Пройдя обучение «Больше, чем просто таргетолог», я соединила свою любовь к аналитике и цифрам с практическим опытом. Теперь я не просто настраиваю рекламу, а выстраиваю маркетинговую стратегию, начиная с анализа посадочных страниц и заканчивая улучшением клиентского сервиса.',
			}
		],
		buttonTitle: 'Хотите, чтобы реклама работала эффективно?',
		buttonDescription: 'Давайте обсудим ваш проект!',
		buttonText: 'Обсудить проект'
	}
}